<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.one{
			
			border:4px solid black;
			padding-left: 0px;
			background-color: rgb(0,0,0,0.4);
			margin: auto;
			border-radius: 5px;
			box-shadow: 0 0 10px #000;
			position: absolute;
			left:0;
			right: 0;
			top: 0;
			bottom: 0;
			height:430px;
			width: 500px;


			

			
			

		}
		body{
			font-style: poppins;
			background-image: url("backgroundImege2.jpg");
			background-repeat: no-repeat;
			background-attachment:fixed;
			background-size: cover;
			color:white;
			text-align:center;
			
		}

		#submit{
			background-color: rgb(102, 255, 51);
			border-radius: 20%;
			width: 200px

		}

		span{
			color:blue;
		}


	</style>
</head>
<body>
	<form class = "one">
		<center>
		<labe><h1>Login</h1></label>
			<p>Don't have an account?<span><a href="file:///E:/PentagonSpace/Project/Registration%20page.html" target="new"> Creat Your Account<a></span> it takes less than a minute</p>
		Username :  <input type="text" name = username placeholder="type your username " required maxlength="30" size="25"><br><br>
		password :  <input type="password" name = password placeholder="type your password" required maxlength="15" size="25">
		<br><br>

		<label>
      		<input type="checkbox" name="remember"> Remember me
    	</label>

		<br><br>
		<input id ="submit" type="submit" name="submit" value ="Login">

		<br><br><br><br>
		Or Sign Up Using<br><br>

		<a href="https://www.facebook.com/" target="new">
        <img src="fb.png" height="20" width="20">
        </a>

        <a href="https://twitter.com/i/flow/login" target="new">
        <img src="twit.png" height="20" width="20">
        </a>

        <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" target="new">
		<img src="google.jpg" height="20" width="20">
        </a>
	</form>

</body>
</html>