<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width,initial-scale=0.1">
		<title>Registration Form</title>
		<style type="text/css">
			.one{
			border:4px solid black;
			background-color: rgb(0,0,0,0.4);
			margin: auto;
			position: absolute;
			left:0;
			right: 0;
			top: 0;
			bottom: 0;
			height:600px;
			width: 500px;
			}
			#submit{
				background-color: rgb(102, 255, 102);
				border-radius: 5px;
			}

			#Cancel{

				background-color: rgb(255, 51, 0);
				border-radius: 5px;
			
			}

			#Reset{
				background-color: rgb(255, 153, 204);
				border-radius: 5px;
			}

			body{
				background-image: url("background For registration.jpg");
				color:white;
			}
		</style>

	</head>
	<body >
		<form class = "one">
			<center>
			<h2><u>REGISTRATION FORM</u></h2>
			<label>First Name : </label>
			<input type="text" name="firstname" placeholder="Enter first name" maxlength="10" size="15" required><br><br>

			<label>Middle Name : </label>
	    	<input type="text" name="middlename" placeholder="Enter middle name" maxlength="10" size="15" required><br><br>

	    	<label>Last Name : </label>
	    	<input type="text" name="lastname" placeholder="Enter last name" maxlength="10"  size="15" required><br><br>
	    	
	    	<label>DOB : </label>
	    	<input type="date" required><br><br>


	    	<label>Course : </label>
	    	<select required>
	    		<option>Course</option>
	    		<option>Btech</option>
	    	    <option>Mtech</option>
	    		<option>BCA</option>
	    		<option>MCA</option>
	    		<option>MBA</option>

	    	</select><br><br>

	    	<LABEL>Gender : </LABEL><br>
			<input type="radio" name="Gender" value="male"  required>Male
	    	<input type="radio" name="Gender" value="female"  required>Female
	    	<input type="radio" name="Gender" value="other" required>Other<br><br>

	    	<label>Phone : </label>
	    	<input type="text" name="country code" value="+91"  maxlength="2" size="2" required>
	    	<input type="text" name="phone" maxlength="10" size="10" required placeholder="Enter number"><br><br>

	    	<label>Address : </label>
	    	<textarea required placeholder="Enter Address"></textarea><br><br>

	    	<label>Email : </label>
	    	<input type="email" name="email" placeholder="Enter email" maxlength="40" size="30" required><br><br>

	    	<label>Passeword : </label>
	    	<input type="password" name="pass" placeholder="Enter password" maxlength="15" size="15" required><br><br>

	    	<label>Conforom Passeword : </label>
	    	<input type="password" name="conpass" placeholder="re-enter password" maxlength="15" size="15" required><br><br>


	        <a href="file:///E:/PentagonSpace/Project/Login%20Page.html" target="new">
	        <input id="submit" type="button" placeholder="Enter" name="submit" value="Submit" required>
	        </a>
	        <input id="Cancel" type="button" placeholder="Enter" name="submit" value="Cancel" required>
	        <input id="Reset" type="button" placeholder="Enter" name="submit" value="Reset" required>






	        </center>

        </form>
        </fieldset>
	</body>
</html>